# springcloud_demo01

./: README.md  pom.xml
TagTree/: pom.xml
TagTree/src/main/java/com/ws/: TagTreeApplication.java
TagTree/src/main/java/com/ws/common/: GlobalExceptionHandler.java  HttpStatusCode.java  Result.java
TagTree/src/main/java/com/ws/common/interceptor/: RespResult.java  RespResultHandler.java  RespResultInterceptor.java
TagTree/src/main/java/com/ws/config/: WebConfig.java  mybatisPlusConfig.java
TagTree/src/main/java/com/ws/controller/: TagInfoController.java
TagTree/src/main/java/com/ws/dao/: TagInfoMapper.java
TagTree/src/main/java/com/ws/pojo/: TagInfo.java
TagTree/src/main/java/com/ws/service/: TagInfoService.java
TagTree/src/main/java/com/ws/service/Impl/: TagInfoServiceImpl.java
TagTree/src/main/java/com/ws/vo/: TagInfoVO.java  TagInfoVO2.java
TagTree/src/main/resources/config/: application-dev.yaml  bootstrap.yaml
TagTree/src/main/resources/mapper/: TagInfoMapper.xml
common_file/: pom.xml
common_file/src/main/java/com/ws/biz/: FileProcessingBIZ.java
common_file/src/main/java/com/ws/common/: HttpStatusCode.java
common_file/src/main/java/com/ws/controller/: FileDownloadController.java  FileUploadController.java
common_file/src/main/java/com/ws/dao/: FileInfoMapper.java
common_file/src/main/java/com/ws/pojo/: FileInfo.java
common_file/src/main/java/com/ws/service/: FileInfoService.java  FileOperations.java  FileOperationsService.java
common_file/src/main/java/com/ws/service/impl/: FileInfoServiceImpl.java  FileOperationsImpl.java  FileOperationsServiceImpl.java
common_file/src/main/java/com/ws/vo/: FileUploadVO.java
common_file/src/main/resources/config/: application-dev.yaml
common_file/src/test/java/com/ws/test/: TestOne.java
consumer_one/: pom.xml
consumer_one/src/main/java/com/ws/: ConsumerOneApplication.java
consumer_one/src/main/java/com/ws/config/: FeignConfig.java
consumer_one/src/main/java/com/ws/controller/: TagTreeController.java
consumer_one/src/main/java/com/ws/feign/: TagTreeAPI.java  TagTreeClient.java
consumer_one/src/main/resources/config/: application-dev.yaml
gateway_demo/: pom.xml
gateway_demo/src/main/java/com/ws/: GateWayApplicaton.java
gateway_demo/src/main/java/com/ws/config/: AuthorizeFilter.java
gateway_demo/src/main/resources/config/: application-dev.yaml
project-api/: pom.xml
project-common/: pom.xml
project-gateway/: pom.xml
project-gateway/src/main/java/com/ws/: GateWayApplication.java
project-gateway/src/main/java/com/ws/common/: Result.java
project-gateway/src/main/java/com/ws/config/: AuthorizeFilter.java  RouteConfig.java
project-gateway/src/main/resources/config/: application-dev.yaml
service-authentication/: pom.xml
service-authentication/src/main/java/com/ws/: BookApplication.java  LoginUserController.java  SpringbootApplication.java
service-authentication/src/main/java/com/ws/Utils/: TokenUtils.java
service-authentication/src/main/java/com/ws/aspect/: LogAspect.java
service-authentication/src/main/java/com/ws/common/: CustomException.java  HttpStatusCode.java  Result.java
service-authentication/src/main/java/com/ws/config/: JwtConfig.java
service-authentication/src/main/java/com/ws/controller/: LoginController.java
service-authentication/src/main/java/com/ws/dao/: UserMapper.java
service-authentication/src/main/java/com/ws/interceptor/: JwtInterceptor.java
service-authentication/src/main/java/com/ws/mapper/: UserMapper.java
service-authentication/src/main/java/com/ws/pojo/: BaseEntity.java  BasePO.java  User.java
service-authentication/src/main/java/com/ws/service/: UserService.java
service-authentication/src/main/java/com/ws/utils/: TokenUtils.java
service-authentication/src/main/java/com/ws/vo/: HoneyUserVO.java
service-authentication/src/main/resources/config/: application-dev.yaml
service-book/: pom.xml
service-common-file/: pom.xml
service-common-file/src/main/java/com/ws/: CommonFileApplication.java
service-common-file/src/main/java/com/ws/biz/: FileProcessingBIZ.java
service-common-file/src/main/java/com/ws/common/: HttpStatusCode.java  Result.java
service-common-file/src/main/java/com/ws/controller/: FileDownloadController.java  FileInfoController.java  FileUploadController.java
service-common-file/src/main/java/com/ws/exception/: CustomException.java  GlobalExceptionHandler.java
service-common-file/src/main/java/com/ws/mapper/: FileInfoMapper.java
service-common-file/src/main/java/com/ws/pojo/: FileInfo.java
service-common-file/src/main/java/com/ws/service/: FileInfoService.java  FileOperationsService.java  MultipleFileService.java
service-common-file/src/main/java/com/ws/thread/: FileThreadOne.java
service-common-file/src/main/resources/config/: application-dev.yaml
service-common-file/src/main/resources/mapper/: FileInfoMapper.xml
service-common-file/src/test/java/com/ws/test/: TestOne.java
service-consumer-one/: pom.xml
service-consumer-one/src/main/java/com/ws/common/: GlobalExceptionHandler.java
service-consumer-one/src/main/java/com/ws/controller/: TagTreeController.java
service-consumer-one/src/main/resources/config/: application-dev.yaml
service-tag-tree/: pom.xml
service-tag-tree/src/main/java/com/ws/: TagTreeApplication.java
service-tag-tree/src/main/java/com/ws/aspect/: ReqInfoAspect.java
service-tag-tree/src/main/java/com/ws/common/: GlobalExceptionHandler.java  HttpStatusCodeEnum.java  Result.java  ResultCodeEnum.java
service-tag-tree/src/main/java/com/ws/config/: WebConfig.java
service-tag-tree/src/main/java/com/ws/controller/: TagInfoController.java
service-tag-tree/src/main/java/com/ws/dto/: RequestLogDTO.java
service-tag-tree/src/main/java/com/ws/exception/: CustomException.java  GlobalExceptionHandler.java
service-tag-tree/src/main/resources/config/: application-dev.yaml
sql/: sc_file_info.sql  sc_tag_info.sql
tag_tree/: pom.xml
tag_tree/src/main/java/com/ws/vo/: TagInfoVO2.java
tag_tree/src/main/resources/config/: application-dev.yaml  bootstrap-dev.yaml
(+30 files in other folders)
